\documentclass[10pt,a4paper]{article}
\input{header}
\usepackage{epstopdf} %converting to PDF
\usepackage{pgfplots}
\usepackage{pgffor}
\def\layers{layer_array}
\newcommand{\demandplot}[1]{
  \begin{figure}
  \centering
  \subfloat[]{\input{weight_show_#1.tex}} \hfill
  \subfloat[]{\input{weight_avg_show_#1.tex}} \hfill  
  \subfloat[]{\input{weight_show_grad_#1.tex}} \hfill \\  
  \caption{\figuretitle{Weight statistics in layer #1} In (a) we represent the evolution of channels 1, 11, 21, 31, 41 and in (b) we represent the associated gradient.
  }
  \end{figure}}
\newcounter{loop}
\begin{document}

\begin{figure}
  \centering
  \subfloat[]{\input{im_norm_tikz.tex}} \hfill
  \subfloat[]{\input{im_grad_norm_tikz.tex}} \hfill
  \caption{\figuretitle{Image statistics} (a), respectively (b), represents the evolution of the norm of the image, respectively the range of the image. In (b) the original range is shown in dashed green. The same statistics are presented in the second row. (c) is the evolution of the norm of the gradient and (d) is the evolution of the range of the gradient.}
\end{figure}

\foreach \x in \layers
{
  \demandplot{\x}
}

\begin{figure}
  \centering
  \includegraphics{weight_out.png}
  \caption{\figuretitle{Final weight distribution} In orange we represent the different layer levels. For each layer, we represent in blue the different weights obtained at the end of the algorithm.}
\end{figure}

\end{document}
