\begin{tikzpicture}[scale = 0.7]
  \begin{axis}[grid=major,no markers,domain=-5:5,enlargelimits=false]
    \input{im_grad_norm.tex}
    \end{axis}
\end{tikzpicture}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "figures_recap"
%%% End:
