\begin{tikzpicture}[scale = 0.4]
  \begin{axis}[grid=major,no markers,domain=-5:5,enlargelimits=false]
    \input{w_avg_00.tex}
    \input{w_avg_10.tex}
    \input{w_avg_20.tex}
    \input{w_avg_30.tex}
    \input{w_avg_40.tex}    
    \end{axis}
\end{tikzpicture}
